<!doctype html>
        <html lang="en">
          <head>
            <meta charset="utf-8">
            <link rel="stylesheet" href="./css/style.css">
          </head>
          <body><div class="media"></div><div id="i4c6o"><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Basic Webpage</title><header id="itan"><h1 id="ix9w">Welcome to My Website</h1></header><div class="navbar border border-dark bg-dark"><div class="navbar-container bg-dark" data-gjs="navbar"><a href="/" class="navbar-brand"></a><div class="navbar-burger" id="is3rv"><div class="navbar-burger-line"></div><div class="navbar-burger-line"></div><div class="navbar-burger-line"></div></div><div data-gjs="navbar-items" class="navbar-items-c"><nav class="navbar-menu bg-dark"><a class="navbar-menu-link rounded text-white">Home</a><a class="navbar-menu-link rounded text-white">About</a><a class="navbar-menu-link rounded text-white">Contact</a></nav></div></div></div><section><h2>Home</h2><p>This is the home page content.</p></section><footer><p>© 2024 My Website. All rights reserved.</p></footer></div><script>var items = document.querySelectorAll('#is3rv');
          for (var i = 0, len = items.length; i < len; i++) {
            (function(){
var n,
              t = this,
              e = 'gjs-collapse',
              a = 'max-height',
              o = 0,
              i = function () {
                var n = document.createElement('void'),
                  t = {
                    transition: 'transitionend',
                    OTransition: 'oTransitionEnd',
                    MozTransition: 'transitionend',
                    WebkitTransition: 'webkitTransitionEnd'
                  };
                for (var e in t) if (void 0 !== n.style[e]) return t[e];
              }(),
              r = function (n) {
                o = 1;
                var t = function (n) {
                    var t = window.getComputedStyle(n),
                      e = t.display,
                      o = parseInt(t[a]);
                    if ('none' !== e && 0 !== o) return n.offsetHeight;
                    n.style.height = 'auto', n.style.display = 'block', n.style.position = 'absolute', n.style.visibility = 'hidden';
                    var i = n.offsetHeight;
                    return n.style.height = '', n.style.display = '', n.style.position = '', n.style.visibility = '', i;
                  }(n),
                  e = n.style;
                e.display = 'block', e.transition = "".concat(a, " 0.25s ease-in-out"), e.overflowY = 'hidden', '' == e[a] && (e[a] = 0), 0 == parseInt(e[a]) ? (e[a] = '0', setTimeout(function () {
                  e[a] = t + 'px';
                }, 10)) : e[a] = '0';
              };
            e in t || t.addEventListener('click', function (e) {
              if (e.preventDefault(), !o) {
                var l = t.closest("[data-gjs=navbar]"),
                  c = null == l ? void 0 : l.querySelector("[data-gjs=navbar-items]");
                c && r(c), n || (null == c || c.addEventListener(i, function () {
                  o = 0;
                  var n = c.style;
                  0 == parseInt(n[a]) && (n.display = '', n[a] = '');
                }), n = 1);
              }
            }), t[e] = 1;
}.bind(items[i]))();
          }</script></body>
        </html>